# restapis

./: .gitignore  USED TECHNOLOGIES README.md
CDIJEE/: pom.xml
CDIJEE/src/main/java/bt/pre/cdijee/beans/: CarAutoService.java
CDIJEE/src/main/java/bt/pre/cdijee/service/: AudioAutoService.java  BMWAutoService.java
CDIJEE/src/main/java/bt/pre/cdijee/service/inf/: AutoService.java
CDIJEE/src/main/webapp/: index.xhtml
RESTJEE/: pom.xml
RESTJEE/src/main/java/bt/pre/restjee/dao/: CarDAO.java  JPACarDAOImpl.java  MongoDBCarDAO.java
RESTJEE/src/main/java/bt/pre/restjee/dao/provider/: MongoClientProvider.java
RESTJEE/src/main/java/bt/pre/restjee/dao/qualifier/: JPACarDAOQualifier.java  MongoDBCarDAOQualifier.java
RESTJEE/src/main/java/bt/pre/restjee/entity/: Car.java  Cars.java  Color.java
RESTJEE/src/main/java/bt/pre/restjee/entity/mongo/: CarDoc.java
RESTJEE/src/main/java/bt/pre/restjee/rest/: CarRest.java  CarServlet.java
RESTJEE/src/main/java/bt/pre/restjee/se/: CarMongoSEMain.java
RESTJEE/src/main/java/bt/pre/restjee/service/: CarService.java  MockCarServiceImpl.java  RealCarServiceImpl.java
RESTJEE/src/main/java/bt/pre/restjee/service/qualifier/: MockCarQualifier.java  RealCarQualifier.java
RESTJEE/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
RESTJEE/src/main/resources/: config.properties
RESTJEE/src/main/setup/: glassfish-resources.xml
RESTJEE/src/main/webapp/WEB-INF/: web.xml
RESTJEE/src/test/java/br/pre/rest/: CarRestTest.java  TestCarRest.java
RESTSPRING/: nb-configuration.xml  pom.xml
RESTSPRING/src/main/java/bt/pre/restspring/aop/: CarAOPService.java
RESTSPRING/src/main/java/bt/pre/restspring/controller/: CarRestController.java
RESTSPRING/src/main/java/bt/pre/restspring/core/: CoreSpring.java
RESTSPRING/src/main/java/bt/pre/restspring/dao/: CarDAO.java  HibernateCarDAOImpl.java  JPACarDAOImpl.java  JdbcCarDAOImpl.java
RESTSPRING/src/main/java/bt/pre/restspring/entity/: Car.java  Cars.java  Color.java
RESTSPRING/src/main/java/bt/pre/restspring/service/: CarService.java  MockCarServiceImpl.java  RealCarServiceImpl.java
RESTSPRING/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  jdbc.properties  root-context.xml
RESTSPRING/src/main/webapp/WEB-INF/: web.xml
RESTSPRING/src/main/webapp/WEB-INF/spring/: spring-core-config.xml  spring-database-config.xml  spring-security-config.xml  spring-web-config.xml
RESTSPRINGBOOT/: pom.xml
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/: RestSpringBootMain.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/aop/: CarAOPService.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/bean/: HibernateConf.java  InitBean.java  WebSecurityConfig.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/controller/: CarRestController.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/dao/: CarDAO.java  HibernateCarDAOImpl.java  JPACarDAOImpl.java  JdbcCarDAOImpl.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/entity/: Car.java  Cars.java  Color.java
RESTSPRINGBOOT/src/main/java/mn/bt/rest/spring/boot/service/: CarService.java  MockCarServiceImpl.java  RealCarServiceImpl.java
RESTSPRINGBOOT/src/main/resources/: application.properties  persistence.xml
SOAPJEE/: pom.xml
SOAPJEE/src/main/java/bt/pre/soap/jee/dao/: Car.java  Cars.java  Color.java
SOAPJEE/src/main/java/bt/pre/soap/jee/entity/: CarDAO.java  JPACarDAOImpl.java
SOAPJEE/src/main/java/bt/pre/soap/jee/service/: CarService.java  MockCarServiceImpl.java  RealCarServiceImpl.java
SOAPJEE/src/main/java/bt/pre/soap/jee/service/qualifier/: MockCarQualifier.java  RealCarQualifier.java
SOAPJEE/src/main/java/bt/pre/soap/jee/web/service/: CarWebService.java  CarWebServiceImpl.java
SOAPJEE/src/test/java/bt/pre/soap/jee/: CarWebServiceImplTest.java
SOAPJEEClient/: pom.xml
SOAPJEEClient/src/main/java/bt/pre/soap/jee/client/: SOAPClient.java
SessionBeans/SessionBeans/SessionBeans-ear/: pom.xml
SolsticeChallenge/: pom.xml
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/: Application.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/aop/: AOPContractService.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/bean/: InitBean.java  WebSecurityConfig.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/controller/: ContactRestController.java  WelcomeController.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/entity/: Address.java  Company.java  Contact.java  Person.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/exception/: AddressNotFoundException.java  ContactNotFoundException.java  DuplicateContactException.java  InBadRequestException.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/model/: ContactModel.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/repository/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  PersonRepository.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/service/: ContactCriteria.java  ContactService.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/service/impl/: ContactServiceImpl.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/util/: JsonConverter.java
SolsticeChallenge/src/main/java/bt/pre/prob/solstice/challenge/validation/: ContactModelValidator.java
SolsticeChallenge/src/main/resources/: application.properties  data.sql  log4j2.xml
SolsticeChallenge/src/test/java/bt/pre/prob/solstice/challenge/controller/: ContactRestControllerTests.java
