name=BATTUVSHIN
spring.profiles.active=dev

#database
spring.datasource.url=jdbc:mysql://127.0.0.01:3306/test_contact_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=EXT

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

#
# FILE upload
#
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.http.multipart.enabled=false

file.upload.path=images\\

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
