name=TUVSHUU
spring.profiles.active=dev

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#database
spring.datasource.url=jdbc:sqlserver://127.0.0.01:1433;databaseName=TestDB
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Security
spring.security.user.name=user
spring.security.user.password=pass

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 